EAGLE AutoRouter Statistics:

Job           : /Users/cwoodall/Documents/eagle/LightSpeakers/lightspeakers.brd

Start at      : 15:30:16 (6/2/12)
End at        : 15:30:20 (6/2/12)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    66   predefined:  8 ( 11 Vias )

Router memory :   887040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8        58        58        58        58        58
Vias              :         0        61        13         5         4         4
Resolution        :    24.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
