EAGLE AutoRouter Statistics:

Job           : /Users/cwoodall/Documents/eagle/LightSpeakers/lightspeakers.brd

Start at      : 17:34:52 (6/23/12)
End at        : 17:34:53 (6/23/12)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    71   predefined:  69 ( 13 Vias )

Router memory :   285696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         0         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
