Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/cwoodall/Documents/eagle/LightSpeakers/lightspeakers.dri

 Date              : 6/23/12 6:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0197inch     5
 T03   0.0236inch     4
 T04   0.0276inch    11
 T05   0.0320inch     3
 T06   0.0394inch     2
 T07   0.0400inch    13
 T08   0.0433inch     4
 T09   0.0472inch     5
 T10   0.0512inch     7
 T11   0.0551inch     2
 T12   0.1102inch     1
 T13   0.1180inch     3
 T14   0.1260inch     4

Total number of drills: 65

Plotfiles:

 /Users/cwoodall/Documents/eagle/LightSpeakers/lightspeakers.TXT
